{
  "name": "boxctl Control",
  "short_name": "boxctl",
  "description": "Container and session management for boxctl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4a90e2",
  "background_color": "#1a1a1a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["development", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Sessions",
      "short_name": "Sessions",
      "description": "View all sessions",
      "url": "/",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
